spring.main.allow-bean-definition-overriding=true
spring.data.elasticsearch.cluster-nodes=localhost:9300
elasticsearch.cluster.name=elasticsearch
elasticsearch.home=${ES_HOME:/usr/share/elasticsearch}
elasticsearch.host=${ES_HOST:localhost}
elasticsearch.port=${ES_PORT:9300}
spring.thymeleaf.cache=false
